<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MoreGamers\MoreGamers.cs">
    <Files>
      <File FileName="MoreGamers_Native\MoreGamers.cs" Line="1" Column="1" />
      <File FileName="MoreGamers_Native\Utils\Singleton.cs" Line="1" Column="1" />
      <File FileName="MoreGamers\MoreGamers.cs" Line="1" Column="1" />
      <File FileName="MoreGamers\Enums\Platform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>